<!DOCTYPE html>
<html>
<head>
<title>Story addaa ®</title>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<style>
body {
  background-color: white;
}

h1 {
  background-color: black;
  text-align: center;
  color: white; /* Changed text color for better visibility */
}
</style>
 <style>
body {
  background-image: url('https://wallpapercave.com/wp/wp2785817.jpg');
}
.button {
 padding: 60px 100px;
}
</style> 
</head>
<body>
  <form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<h1><b>STORY ADDAA ®</b></h1>

<center><h2 style="color:Red;"><b>The Mystery Of Room 107</b></h2></center>
<div class="topnav">
  <center> 
    <input type="text" placeholder="Search here..">
  </center>
</div>

<center><h2><u><b>Summary</b></u></h2></center>
<br>
<center>
  <h3><u><b>This story is about a group of boys.<br>
  One day, one of them died suspiciously.<br>
  After that day, all of them went for a trip, and then some<br>
  paranormal activities began with them.</b></u></h3><br>
<b>___________________________________________________________</b><br>
<br>
 <b>Disclaimer</b><br>
यहाँ एक काल्पनिक कहानी है <br>
इससे सीरियस न ले  लेना ही ह तो कुछ और लेवे .<br>

 Its just a fictional and horror story.<br>
<br>
<b>___________________________________________________________</b><br>
<br>
PRODUCT--><button onclick="window.location.href='https://i.ytimg.com/vi/KmOQ7I_A2NE/maxresdefault.jpg';">click here</button><br>
<b>___________________________________________________________</b><br>
<br>
<b>This is not for kids</b><br>
Address:- kendriya vidhyalaya neemuch (m.p)<br>
Phone no. - xxxxxxxxxxx<br>
<b>About the character's</b><br>
all the characters are of 10th class studying in kvs <br>
they all are good friends.<br> 


</center>




<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>

<center>This book is written by <b>Aditya Kamalwa</b><br>
<b>Special thanks to</b><br> 
<b>Jayansh Patidar, Mayank Yadav, Aditya Nagda</b><br>

All rights are reserved by Story addaa ©.</center>

</body>
</html>
